<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="imgs/jpstore.jpg">
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />

</head>
<body>
    <header>
        <div id="header">
            <div id="header-container">
                <div id="pp-header" class="logo-header">
                    <a href="#"> <img src="imgs/jpstore.jpg" alt="Logo"> </a>
                </div>
                <a href="https://instagram.com/_jp.football">
                    <svg class="insta-svg" width=" 35px" height="35px" viewBox="0 -0.5 25 25" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z" stroke-width="1.5" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)" fill="#000000"/>
                        <rect x="16" y="8.5" width="1" height="1" rx="0.5" transform="rotate(-90 16 8.5)" stroke="#fff" stroke-linecap="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div id="main">
            <div id="main-container">
                <div class="bio-link">
                    <a href="masculino.html">Catálogo masculino</a>
                </div>
                <div class="bio-link">
                    <a href="feminino.html">Catálogo feminino</a>
                </div>
                <div class="bio-link">
                    <a href="https://api.whatsapp.com/send?phone=5512982798850">Contato</a>
                </div>
            </div>
        </div>
    </main>
    <script src="home.js"></script>
</body>
</html>